
contador=1;

#TODO poner mas costantes



while true;



do for element in sentencia1 sentencia2 sentencia3 sentencia4;
   do	
	sentencia1="mosquitto_pub -t '/hola/temperature' -m '42;15;16:41:${contador}'"
	sentencia2="mosquitto_pub -t '/hola/humidity' -m '41;15;16:41:${contador}'"
	sentencia3="mosquitto_pub -t '/hola/pir' -m '1;16:41:${contador}'"
	sentencia4="mosquitto_pub -t '/hola/brightness' -m '2;16:41:${contador}'"

	eval echo "\$$element"
	eval  "\$$element"
	let "contador++";
	sleep 5;
   done
done


